## 家乡属性 Dev
home.province=浙江
home.city=杭州
home.desc=dev: I'm living in ${home.province} ${home.city}.


# 随机字符串
com.didspace.blog.value=${random.value}
# 随机int
com.didspace.blog.number=${random.int}
# 随机long
com.didspace.blog.bignumber=${random.long}
# 10以内的随机数
com.didspace.blog.test1=${random.int(10)}
# 10-20随机long
com.didspace.blog.test2=${random.int[10,20]}


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
